T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
PLUS=85
MINUS=86
MULT=87
DIV=88
LEFTP=89
RIGHTP=90
LEFTSBR=91
RIGHTSBR=92
LEFTCUR=93
RIGHTCUR=94
DOLLAR=95
EQUALS=96
UNDERS=97
SEMIC=98
COLON=99
COMMA=100
DOT=101
DOTDOT=102
PIPE=103
NUM=104
BOOL=105
BOOLEAN=106
IMAGE=107
PROPERTY=108
TYPE=109
PART_TYPE=110
PART=111
DEVICE=112
RULE=113
TXT=114
ADDPROPS=115
AMP=116
REF=117
NEQUAL=118
LTHAN=119
GTHAN=120
LEQUAL=121
GEQUAL=122
UC_AND=123
LC_AND=124
LOG_AND=125
UC_OR=126
LC_OR=127
LOG_OR=128
UC_NOT=129
LC_NOT=130
OP_NOT=131
ASSERT=132
NOTE=133
LC_IF=134
UC_IF=135
LC_ELSEIF=136
UC_ELSEIF=137
LC_ELSE=138
UC_ELSE=139
UC_ON=140
LC_ON=141
TRUE_LC=142
TRUE_UC=143
FALSE_LC=144
FALSE_UC=145
STRICT=146
FLEXIBLE=147
COLLECTION=148
RULE_BUILDER=149
ARRAY=150
SBOL=151
GENBANK=152
REGISTRY=153
INTERACTION=154
UC_REPRESSES=155
LC_REPRESSES=156
UC_INDUCES=157
LC_INDUCES=158
HASHMARK=159
LC_FORALL=160
UC_FORALL=161
LC_FOR=162
UC_FOR=163
LC_WHILE=164
UC_WHILE=165
ARROW=166
GRAMMAR=167
RETURN_UC=168
RETURN_LC=169
UC_PERMUTE=170
LC_PERMUTE=171
UC_PRODUCT=172
LC_PRODUCT=173
INCLUDE_LC=174
INCLUDE_UC=175
IMPORT_LC=176
IMPORT_UC=177
EXPORT_LC=178
EXPORT_UC=179
PRINT_LC=180
PRINT_UC=181
PRINTLN_LC=182
PRINTLN_UC=183
SIZEOF_LC=184
SIZEOF_UC=185
SIZE_OF_LC=186
SIZE_OF_UC=187
SIZE_LC=188
SIZE_UC=189
RANDOM_LC=190
RANDOM_UC=191
SAVE_LC=192
SAVE_UC=193
STORE_LC=194
STORE_UC=195
VISUALIZE_LC=196
VISUALIZE_UC=197
LC_SEQUENCE_OF=198
UC_SEQUENCE_OF=199
EXIT_UC=200
EXIT_LC=201
CREATE_UC=202
CREATE_LC=203
QUERY_UC=204
QUERY_LC=205
READ_UC=206
READ_LC=207
UPDATE_UC=208
UPDATE_LC=209
DELETE_UC=210
DELETE_LC=211
INT=212
REAL=213
ID=214
WS=215
NEWLINE=216
LINE_COMMENT=217
ML_COMMENT=218
STRING=219
'CONTAINS'=1
'contains'=2
'NOTCONTAINS'=3
'notcontains'=4
'NOTMORETHAN'=5
'notmorethan'=6
'EXACTLY'=7
'exactly'=8
'NOTEXACTLY'=9
'notexactly'=10
'MORETHAN'=11
'morethan'=12
'SAME_COUNT'=13
'same_count'=14
'STARTSWITH'=15
'startswith'=16
'BEFORE'=17
'before'=18
'ALWAYS_NEXTTO'=19
'always_nextto'=20
'NEXTTO'=21
'nextto'=22
'AFTER'=23
'after'=24
'SOME_BEFORE'=25
'some_before'=26
'ALL_BEFORE'=27
'all_before'=28
'SOME_AFTER'=29
'some_after'=30
'ALL_AFTER'=31
'all_after'=32
'ENDSWITH'=33
'endswith'=34
'FORWARD'=35
'forward'=36
'REVERSE'=37
'reverse'=38
'SAME_ORIENTATION'=39
'same_orientation'=40
'ALL_FORWARD'=41
'all_forward'=42
'ALL_REVERSE'=43
'all_reverse'=44
'ALL_SAME_ORIENTATION'=45
'all_same_orientation'=46
'DRIVES'=47
'drives'=48
'BINDS'=49
'binds'=50
'WITH'=51
'with'=52
'THEN'=53
'then'=54
'ALL_NEXTTO'=55
'all_nextto'=56
'SOME_NEXTTO'=57
'some_nextto'=58
'EQUALS'=59
'equals'=60
'MATCHES'=61
'matches'=62
'SOME_FORWARD'=63
'some_forward'=64
'SOME_REVERSE'=65
'some_reverse'=66
'SOME_SAME_ORIENTATION'=67
'some_same_orientation'=68
'TEMPLATE'=69
'template'=70
'SEQUENCE'=71
'sequence'=72
'ALTERNATE_ORIENTATION'=73
'alternate_orientation'=74
'NOTWITH'=75
'notwith'=76
'NOTTHEN'=77
'notthen'=78
'NOTEQUALS'=79
'notequals'=80
'NOTMATCHES'=81
'notmatches'=82
'SOUNDSLIKE'=83
'soundslike'=84
'+'=85
'-'=86
'*'=87
'/'=88
'('=89
')'=90
'['=91
']'=92
'{'=93
'}'=94
'$'=95
'='=96
'_'=97
';'=98
':'=99
','=100
'.'=101
'..'=102
'|'=103
'num'=104
'bool'=105
'boolean'=106
'Image'=107
'Property'=108
'Type'=109
'PartType'=110
'Part'=111
'Device'=112
'Rule'=113
'txt'=114
'addProperties'=115
'&'=116
'ref'=117
'!='=118
'<'=119
'>'=120
'<='=121
'>='=122
'AND'=123
'and'=124
'/\\'=125
'OR'=126
'or'=127
'\\/'=128
'NOT'=129
'not'=130
'!'=131
'Assert'=132
'Note'=133
'if'=134
'IF'=135
'elseif'=136
'ELSEIF'=137
'else'=138
'ELSE'=139
'ON'=140
'on'=141
'true'=142
'TRUE'=143
'false'=144
'FALSE'=145
'strict'=146
'flexible'=147
'Collection'=148
'RuleBuilder'=149
'Array'=150
'SBOL'=151
'Genbank'=152
'Registry'=153
'Interaction'=154
'REPRESSES'=155
'represses'=156
'INDUCES'=157
'induces'=158
'#'=159
'forall'=160
'FORALL'=161
'for'=162
'FOR'=163
'while'=164
'WHILE'=165
'-->'=166
'Grammar'=167
'RETURN'=168
'return'=169
'PERMUTE'=170
'permute'=171
'PRODUCT'=172
'product'=173
'include'=174
'INCLUDE'=175
'import'=176
'IMPORT'=177
'export'=178
'EXPORT'=179
'print'=180
'PRINT'=181
'println'=182
'PRINTLN'=183
'sizeof'=184
'SIZEOF'=185
'size_of'=186
'SIZE_OF'=187
'size'=188
'SIZE'=189
'random'=190
'RANDOM'=191
'save'=192
'SAVE'=193
'store'=194
'STORE'=195
'visualize'=196
'VISUALIZE'=197
'sequence_of'=198
'SEQUENCE_OF'=199
'EXIT'=200
'exit'=201
'CREATE'=202
'create'=203
'QUERY'=204
'query'=205
'READ'=206
'read'=207
'UPDATE'=208
'update'=209
'DELETE'=210
'delete'=211
