token literal names:
null
'CONTAINS'
'contains'
'NOTCONTAINS'
'notcontains'
'NOTMORETHAN'
'notmorethan'
'EXACTLY'
'exactly'
'NOTEXACTLY'
'notexactly'
'MORETHAN'
'morethan'
'SAME_COUNT'
'same_count'
'STARTSWITH'
'startswith'
'BEFORE'
'before'
'ALWAYS_NEXTTO'
'always_nextto'
'NEXTTO'
'nextto'
'AFTER'
'after'
'SOME_BEFORE'
'some_before'
'ALL_BEFORE'
'all_before'
'SOME_AFTER'
'some_after'
'ALL_AFTER'
'all_after'
'ENDSWITH'
'endswith'
'FORWARD'
'forward'
'REVERSE'
'reverse'
'SAME_ORIENTATION'
'same_orientation'
'ALL_FORWARD'
'all_forward'
'ALL_REVERSE'
'all_reverse'
'ALL_SAME_ORIENTATION'
'all_same_orientation'
'DRIVES'
'drives'
'BINDS'
'binds'
'WITH'
'with'
'THEN'
'then'
'ALL_NEXTTO'
'all_nextto'
'SOME_NEXTTO'
'some_nextto'
'EQUALS'
'equals'
'MATCHES'
'matches'
'SOME_FORWARD'
'some_forward'
'SOME_REVERSE'
'some_reverse'
'SOME_SAME_ORIENTATION'
'some_same_orientation'
'TEMPLATE'
'template'
'SEQUENCE'
'sequence'
'ALTERNATE_ORIENTATION'
'alternate_orientation'
'NOTWITH'
'notwith'
'NOTTHEN'
'notthen'
'NOTEQUALS'
'notequals'
'NOTMATCHES'
'notmatches'
'SOUNDSLIKE'
'soundslike'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
'$'
'='
'_'
';'
':'
','
'.'
'..'
'|'
'num'
'bool'
'boolean'
'Image'
'Property'
'Type'
'PartType'
'Part'
'Device'
'Rule'
'txt'
'addProperties'
'&'
'ref'
'!='
'<'
'>'
'<='
'>='
'AND'
'and'
'/\\'
'OR'
'or'
'\\/'
'NOT'
'not'
'!'
'Assert'
'Note'
'if'
'IF'
'elseif'
'ELSEIF'
'else'
'ELSE'
'ON'
'on'
'true'
'TRUE'
'false'
'FALSE'
'strict'
'flexible'
'Collection'
'RuleBuilder'
'Array'
'SBOL'
'Genbank'
'Registry'
'Interaction'
'REPRESSES'
'represses'
'INDUCES'
'induces'
'#'
'forall'
'FORALL'
'for'
'FOR'
'while'
'WHILE'
'-->'
'Grammar'
'RETURN'
'return'
'PERMUTE'
'permute'
'PRODUCT'
'product'
'include'
'INCLUDE'
'import'
'IMPORT'
'export'
'EXPORT'
'print'
'PRINT'
'println'
'PRINTLN'
'sizeof'
'SIZEOF'
'size_of'
'SIZE_OF'
'size'
'SIZE'
'random'
'RANDOM'
'save'
'SAVE'
'store'
'STORE'
'visualize'
'VISUALIZE'
'sequence_of'
'SEQUENCE_OF'
'EXIT'
'exit'
'CREATE'
'create'
'QUERY'
'query'
'READ'
'read'
'UPDATE'
'update'
'DELETE'
'delete'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MULT
DIV
LEFTP
RIGHTP
LEFTSBR
RIGHTSBR
LEFTCUR
RIGHTCUR
DOLLAR
EQUALS
UNDERS
SEMIC
COLON
COMMA
DOT
DOTDOT
PIPE
NUM
BOOL
BOOLEAN
IMAGE
PROPERTY
TYPE
PART_TYPE
PART
DEVICE
RULE
TXT
ADDPROPS
AMP
REF
NEQUAL
LTHAN
GTHAN
LEQUAL
GEQUAL
UC_AND
LC_AND
LOG_AND
UC_OR
LC_OR
LOG_OR
UC_NOT
LC_NOT
OP_NOT
ASSERT
NOTE
LC_IF
UC_IF
LC_ELSEIF
UC_ELSEIF
LC_ELSE
UC_ELSE
UC_ON
LC_ON
TRUE_LC
TRUE_UC
FALSE_LC
FALSE_UC
STRICT
FLEXIBLE
COLLECTION
RULE_BUILDER
ARRAY
SBOL
GENBANK
REGISTRY
INTERACTION
UC_REPRESSES
LC_REPRESSES
UC_INDUCES
LC_INDUCES
HASHMARK
LC_FORALL
UC_FORALL
LC_FOR
UC_FOR
LC_WHILE
UC_WHILE
ARROW
GRAMMAR
RETURN_UC
RETURN_LC
UC_PERMUTE
LC_PERMUTE
UC_PRODUCT
LC_PRODUCT
INCLUDE_LC
INCLUDE_UC
IMPORT_LC
IMPORT_UC
EXPORT_LC
EXPORT_UC
PRINT_LC
PRINT_UC
PRINTLN_LC
PRINTLN_UC
SIZEOF_LC
SIZEOF_UC
SIZE_OF_LC
SIZE_OF_UC
SIZE_LC
SIZE_UC
RANDOM_LC
RANDOM_UC
SAVE_LC
SAVE_UC
STORE_LC
STORE_UC
VISUALIZE_LC
VISUALIZE_UC
LC_SEQUENCE_OF
UC_SEQUENCE_OF
EXIT_UC
EXIT_LC
CREATE_UC
CREATE_LC
QUERY_UC
QUERY_LC
READ_UC
READ_LC
UPDATE_UC
UPDATE_LC
DELETE_UC
DELETE_LC
INT
REAL
ID
WS
NEWLINE
LINE_COMMENT
ML_COMMENT
STRING

rule names:
file
countingConstraints
positionConstraints
orientationConstraints
interactionConstraints
ruleOperators
ruleOperator
relationalOperators
grammarDeclaration
list_of_production_rules
production_rule
right_hand_side


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 221, 168, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 31, 10, 2, 13, 2, 14, 2, 32, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 13, 3, 32, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 46, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 35, 36, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 41, 42, 3, 2, 43, 44, 3, 2, 45, 46, 3, 2, 47, 48, 3, 2, 157, 158, 3, 2, 159, 160, 3, 2, 49, 50, 3, 2, 51, 52, 3, 2, 53, 54, 3, 2, 55, 56, 3, 2, 57, 58, 3, 2, 59, 60, 3, 2, 61, 62, 3, 2, 63, 64, 3, 2, 65, 66, 3, 2, 67, 68, 3, 2, 69, 70, 3, 2, 71, 72, 3, 2, 73, 74, 3, 2, 75, 76, 3, 2, 77, 78, 3, 2, 79, 80, 3, 2, 81, 82, 3, 2, 83, 84, 3, 2, 85, 86, 2, 212, 2, 26, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 30, 5, 4, 3, 2, 27, 31, 5, 6, 4, 2, 28, 31, 5, 8, 5, 2, 29, 31, 5, 10, 6, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 54, 7, 216, 2, 2, 36, 37, 9, 3, 2, 2, 37, 54, 7, 216, 2, 2, 38, 39, 7, 216, 2, 2, 39, 40, 9, 4, 2, 2, 40, 54, 7, 214, 2, 2, 41, 42, 7, 216, 2, 2, 42, 43, 9, 5, 2, 2, 43, 54, 7, 214, 2, 2, 44, 45, 7, 216, 2, 2, 45, 46, 9, 6, 2, 2, 46, 54, 7, 214, 2, 2, 47, 48, 7, 216, 2, 2, 48, 49, 9, 7, 2, 2, 49, 54, 7, 216, 2, 2, 50, 51, 7, 216, 2, 2, 51, 52, 9, 8, 2, 2, 52, 54, 7, 216, 2, 2, 53, 34, 3, 2, 2, 2, 53, 36, 3, 2, 2, 2, 53, 38, 3, 2, 2, 2, 53, 41, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 9, 9, 2, 2, 56, 80, 7, 216, 2, 2, 57, 58, 7, 216, 2, 2, 58, 59, 9, 10, 2, 2, 59, 80, 7, 216, 2, 2, 60, 61, 7, 216, 2, 2, 61, 62, 9, 11, 2, 2, 62, 80, 7, 216, 2, 2, 63, 64, 7, 216, 2, 2, 64, 65, 9, 12, 2, 2, 65, 80, 7, 216, 2, 2, 66, 67, 7, 216, 2, 2, 67, 68, 9, 13, 2, 2, 68, 80, 7, 216, 2, 2, 69, 70, 9, 14, 2, 2, 70, 80, 7, 216, 2, 2, 71, 72, 9, 15, 2, 2, 72, 80, 7, 216, 2, 2, 73, 74, 9, 16, 2, 2, 74, 80, 7, 216, 2, 2, 75, 76, 9, 17, 2, 2, 76, 80, 7, 216, 2, 2, 77, 78, 9, 18, 2, 2, 78, 80, 7, 216, 2, 2, 79, 55, 3, 2, 2, 2, 79, 57, 3, 2, 2, 2, 79, 60, 3, 2, 2, 2, 79, 63, 3, 2, 2, 2, 79, 66, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 9, 19, 2, 2, 82, 92, 7, 216, 2, 2, 83, 84, 9, 20, 2, 2, 84, 92, 7, 216, 2, 2, 85, 86, 7, 216, 2, 2, 86, 87, 9, 21, 2, 2, 87, 92, 7, 216, 2, 2, 88, 92, 9, 22, 2, 2, 89, 92, 9, 23, 2, 2, 90, 92, 9, 24, 2, 2, 91, 81, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 216, 2, 2, 94, 95, 9, 25, 2, 2, 95, 106, 7, 216, 2, 2, 96, 97, 7, 216, 2, 2, 97, 98, 9, 26, 2, 2, 98, 106, 7, 216, 2, 2, 99, 100, 7, 216, 2, 2, 100, 101, 9, 27, 2, 2, 101, 106, 7, 216, 2, 2, 102, 103, 7, 216, 2, 2, 103, 104, 9, 28, 2, 2, 104, 106, 7, 216, 2, 2, 105, 93, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 124, 9, 29, 2, 2, 108, 124, 9, 30, 2, 2, 109, 124, 9, 31, 2, 2, 110, 124, 9, 32, 2, 2, 111, 124, 9, 33, 2, 2, 112, 124, 9, 34, 2, 2, 113, 124, 9, 35, 2, 2, 114, 124, 9, 36, 2, 2, 115, 124, 9, 37, 2, 2, 116, 124, 9, 38, 2, 2, 117, 124, 9, 39, 2, 2, 118, 124, 9, 40, 2, 2, 119, 124, 9, 41, 2, 2, 120, 124, 9, 42, 2, 2, 121, 124, 9, 43, 2, 2, 122, 124, 9, 44, 2, 2, 123, 107, 3, 2, 2, 2, 123, 108, 3, 2, 2, 2, 123, 109, 3, 2, 2, 2, 123, 110, 3, 2, 2, 2, 123, 111, 3, 2, 2, 2, 123, 112, 3, 2, 2, 2, 123, 113, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 116, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 5, 12, 7, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 98, 2, 2, 128, 144, 7, 98, 2, 2, 129, 144, 7, 120, 2, 2, 130, 144, 7, 121, 2, 2, 131, 144, 7, 122, 2, 2, 132, 144, 7, 123, 2, 2, 133, 144, 7, 124, 2, 2, 134, 144, 9, 2, 2, 2, 135, 144, 9, 3, 2, 2, 136, 144, 9, 34, 2, 2, 137, 144, 9, 44, 2, 2, 138, 144, 9, 9, 2, 2, 139, 144, 9, 18, 2, 2, 140, 144, 9, 33, 2, 2, 141, 144, 9, 43, 2, 2, 142, 144, 9, 45, 2, 2, 143, 127, 3, 2, 2, 2, 143, 129, 3, 2, 2, 2, 143, 130, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 132, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 169, 2, 2, 146, 147, 7, 216, 2, 2, 147, 148, 7, 91, 2, 2, 148, 149, 5, 20, 11, 2, 149, 150, 7, 92, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 5, 22, 12, 2, 152, 154, 7, 100, 2, 2, 153, 155, 5, 20, 11, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 216, 2, 2, 157, 158, 8, 12, 1, 2, 158, 159, 7, 168, 2, 2, 159, 160, 5, 24, 13, 2, 160, 23, 3, 2, 2, 2, 161, 162, 7, 216, 2, 2, 162, 165, 8, 13, 1, 2, 163, 164, 7, 102, 2, 2, 164, 166, 5, 24, 13, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 12, 30, 32, 53, 79, 91, 105, 123, 143, 154, 165]