token literal names:
null
'CONTAINS'
'contains'
'NOTCONTAINS'
'notcontains'
'NOTMORETHAN'
'notmorethan'
'EXACTLY'
'exactly'
'NOTEXACTLY'
'notexactly'
'MORETHAN'
'morethan'
'SAME_COUNT'
'same_count'
'STARTSWITH'
'startswith'
'BEFORE'
'before'
'ALWAYS_NEXTTO'
'always_nextto'
'NEXTTO'
'nextto'
'AFTER'
'after'
'SOME_BEFORE'
'some_before'
'ALL_BEFORE'
'all_before'
'SOME_AFTER'
'some_after'
'ALL_AFTER'
'all_after'
'ENDSWITH'
'endswith'
'FORWARD'
'forward'
'REVERSE'
'reverse'
'SAME_ORIENTATION'
'same_orientation'
'ALL_FORWARD'
'all_forward'
'ALL_REVERSE'
'all_reverse'
'ALL_SAME_ORIENTATION'
'all_same_orientation'
'REPRESSES'
'represses'
'INDUCES'
'induces'
'DRIVES'
'drives'
'BINDS'
'binds'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
REAL
ID
WS
NEWLINE
SL_COMMENT
ML_COMMENT
STRING

rule names:
specification
assign
relOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 29, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 35, 36, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 41, 42, 3, 2, 43, 44, 3, 2, 45, 46, 3, 2, 47, 48, 3, 2, 49, 50, 3, 2, 51, 52, 3, 2, 53, 54, 3, 2, 55, 56, 2, 83, 2, 9, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 15, 7, 59, 2, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 59, 2, 2, 18, 26, 3, 2, 2, 2, 19, 21, 7, 59, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 57, 2, 2, 24, 26, 3, 2, 2, 2, 25, 14, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 55, 9, 2, 2, 2, 28, 55, 9, 3, 2, 2, 29, 55, 9, 4, 2, 2, 30, 55, 9, 5, 2, 2, 31, 55, 9, 6, 2, 2, 32, 55, 9, 7, 2, 2, 33, 55, 9, 8, 2, 2, 34, 55, 9, 9, 2, 2, 35, 55, 9, 10, 2, 2, 36, 55, 9, 11, 2, 2, 37, 55, 9, 12, 2, 2, 38, 55, 9, 13, 2, 2, 39, 55, 9, 14, 2, 2, 40, 55, 9, 15, 2, 2, 41, 55, 9, 16, 2, 2, 42, 55, 9, 17, 2, 2, 43, 55, 9, 18, 2, 2, 44, 55, 9, 19, 2, 2, 45, 55, 9, 20, 2, 2, 46, 55, 9, 21, 2, 2, 47, 55, 9, 22, 2, 2, 48, 55, 9, 23, 2, 2, 49, 55, 9, 24, 2, 2, 50, 55, 9, 25, 2, 2, 51, 55, 9, 26, 2, 2, 52, 55, 9, 27, 2, 2, 53, 55, 9, 28, 2, 2, 54, 27, 3, 2, 2, 2, 54, 28, 3, 2, 2, 2, 54, 29, 3, 2, 2, 2, 54, 30, 3, 2, 2, 2, 54, 31, 3, 2, 2, 2, 54, 32, 3, 2, 2, 2, 54, 33, 3, 2, 2, 2, 54, 34, 3, 2, 2, 2, 54, 35, 3, 2, 2, 2, 54, 36, 3, 2, 2, 2, 54, 37, 3, 2, 2, 2, 54, 38, 3, 2, 2, 2, 54, 39, 3, 2, 2, 2, 54, 40, 3, 2, 2, 2, 54, 41, 3, 2, 2, 2, 54, 42, 3, 2, 2, 2, 54, 43, 3, 2, 2, 2, 54, 44, 3, 2, 2, 2, 54, 45, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 7, 11, 14, 20, 25, 54]